name: Java CD with Gradle

on:
  workflow_run:
    workflows: ["Java CI with Gradle"]  # CI 워크플로우의 이름
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    needs: build  # build 작업이 완료되어야 실행됨
    permissions:
      contents: write

    steps:
      # Hello World 출력
      - name: Print Hello World from CD
        run: echo "Hello World from CD!"
